events { }

http {
  server {
    listen 80;

    # Frontend
    location / {
      proxy_pass http://myfront:3000;
    }

    # Backend User API
    location /api/users/ {
      proxy_pass http://myuserapi:8001/;
    }

    # Backend Link API
    location /api/links/ {
      proxy_pass http://mylinkapi:8002/;
    }
  }
}
