events { }

http {
  server {
    listen 80;

    client_max_body_size 10M; # 최대 10MB 허용

    # 정적 파일 (이미지) 서빙
    location /uploads/ {
      alias /usr/share/nginx/html/uploads/;
    }

    # Frontend
    location / {
      proxy_pass http://myfront:3000; // 모든 요청을 myfront 컨테이너의 3000포트로 전달
    }

    # Backend User API
    location /api/users/ {
      proxy_pass http://myuserapi:8001/; /api/users/ 요청 → myuserapi 컨테이너 8001번 포트로 전달
    }

    # Backend Link API
    location /api/links/ {
      proxy_pass http://mylinkapi:8002/; /api/links/ 요청 → mylinkapi 컨테이너 8002번 포트로 전달
    }
  }
}
